<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata_Lab2</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: rgb(57, 7, 18);
    }

    .wrapper {
			position: relative;
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background: rgba(255, 255, 255, 0.1);
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(20px);
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
			overflow: hidden;
		}
    
    header{
        text-align: center;
        font-size:x-large;
        font-weight: 500;

    }

    .back-button-container{
        text-align: center;
    }

    body{
        background: url('img/background2.png')no-repeat;
        background-size: cover;
        background-position: center;
    }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            
        }
        td, th {
            border: 1px solid rgb(57, 7, 18);
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }
        td:first-child {
            width: auto;
            white-space: nowrap;
        }
        td:nth-child(2) {
            width: auto;
            white-space: nowrap;
        }
        
        
    </style>

</head>

<body>
    <div class="wrapper">
        <header>Biodata</header>
        <div class="back-button-container">
			<a href="index.html" class="back-button">Back</a>
		</div>
    <table>
        <tr>
            <td>Name</td>
            <td>Zuhayra Nasrin</td>
            <td><img src = "img/lil_juju.png" style="height: 170px;width:auto"></td>
        </tr>
        <tr>
            <td>Date of Birth</td>
            <td colspan="3"> 19 April 2003</td>
        </tr>
        <tr>
            <td>Religion</td>
            <td colspan="3">Islam</td>
        </tr>
        <tr>
            <td>Race</td>
            <td colspan="3">Malay</td>
        </tr>
        <tr>
            <td rowspan="5">Address</td>
            <td>Street</td>
            <td colspan="2">Jalan Dato Temenggong Oyong</td>
        </tr>
            <td>Town</td>
            <td colspan="2">-</td>
        <tr>
        <tr>
            <td>District</td>
            <td colspan="2">Bintulu</td>
        </tr>
        <tr>
            <td>State</td>
            <td colspan="2">Sarawak</td>
        </tr>

            <td rowspan="4">Contact</td>
        </tr>
        <tr>
            <td>Mobile Phone</td>
            <td colspan="2">+60 11 2395 7264</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td colspan="2">@n_ayra</td>
        </tr>
        <tr>
            <td>Website</td>
            <td colspan="2">nayra.com</td>
        </tr>
        <tr>
            <td>Course and Institution</td>
            <td colspan="3">Bachelor of Computer Science (Software Engineering) with Honours at University Tun Hussein Onn Malaysia</td>
        </tr>
        <tr>
            <td>Programming Skills</td>
            <td colspan="3">Basic</td>
        </tr>
        <tr>
            <td>Personal Interest</td>
            <td colspan="3">Too many to count</td>
        </tr>
        <tr>
            <td>Future Plan in 2025</td>
            <td colspan="3">Compete be a better version of myself</td>
        </tr>
        


    </table>
</div>
</body>
</html>